artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 27139362
model_uuid: 468f721120ad46a1b819724a8512a3af
run_id: 8db9aee2566f4bdcb04bd48340107300
utc_time_created: '2024-10-31 18:42:48.625963'
